Partlist exported from C:/Users/etdpe/OneDrive/Documents/EAGLE/projects/Probe Station Relay Board/ProbeStationRelayBoard.sch at 11/8/2021 2:08 AM

Qty Value         Device        Package           Parts                                                                                                                                                 Description          COPYRIGHT                                                DIGI-KEY_PART_NUMBER_1   DIGI-KEY_PART_NUMBER_2 DIGI-KEY_PART_NUMBER_3 DIGI-KEY_PART_NUMBER_4 DIGI-KEY_PART_NUMBER_5 MANUFACTURER_PART_NUMBER MF MFR_NAME          MPN OC_FARNELL OC_NEWARK POPULARITY REFDES TYPE
2                 PINHD-1X1     1X01              JP5, JP6                                                                                                                                              PIN HEADER                                                                                                                                                                                                                                                                64                    
1                 PINHD-1X2     1X02              JP9                                                                                                                                                   PIN HEADER                                                                                                                                                                                                                                                                98                    
2                 PINHD-1X4     1X04              JP1, JP2                                                                                                                                              PIN HEADER                                                                                                                                                                                                                                                                91                    
2                 PINHD-1X8     1X08              JP3, JP4                                                                                                                                              PIN HEADER                                                                                                                                                                                                                                                                67                    
4   BU-SMA-V      BU-SMA-V      BU-SMA-V          5VPWR, 12VPWR, SRC0, SRC1                                                                                                                             FEMALE SMA CONNECTOR                                                                                                                                                                                                                                 unknown    unknown   6                     
2   CD4504BPWR    CD4504BPWR    PW0016A_N         U3, U4                                                                                                                                                                     Copyright (C) 2021 Ultra Librarian. All rights reserved. 296-12010-1-ND           296-12010-2-ND         296-12010-6-ND                                                       CD4504BPWR                  Texas Instruments                                     RefDes TYPE
32  G6DN-1A_DC12  G6DN-1A_DC12  RELAY_G6DN-1A_OMR K1, K2, K3, K4, K5, K6, K7, K8, K9, K10, K11, K12, K13, K14, K15, K16, K17, K18, K19, K20, K21, K22, K23, K24, K25, K26, K27, K28, K29, K30, K31, K32                      Copyright (C) 2021 Ultra Librarian. All rights reserved. Z5440-ND                                                                                                             G6DN-1A DC12                Omron                                                            
2   MC14515BDWR2G MC14515BDWR2G SOIC-24WB_ONS     U1, U2                                                                                                                                                                     Copyright (C) 2021 Ultra Librarian. All rights reserved. 2156-MC14515BDWR2G-OS-ND MC14515BDWR2G-ND       MC14515BDWR2GOSCT-ND   MC14515BDWR2GOSDKR-ND  MC14515BDWR2GOSTR-ND   MC14515BDWR2G               ON Semiconductor                                                 
