{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-11-08T08:08:03Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ProbeStationRelayBoard"
        },
        "Owner": "Ethan Peck <edp2@rice.edu>",
        "Size": {
            "X": 100,
            "Y": 100
        }
    }
}
